<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.0.0-preview2</Version>
    <RepositoryUrl>https://github.com/huangchaoggg/Sdcb.FFmpeg.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>MediaPlayer</Title>
    <Description>基于ffmpeg创建的视频播放器，支持flv、mp3、mp4、3gp等常用视频格式，可在win7上运行</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="Sdcb.FFmpeg" Version="6.0.26" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
